<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEALTH</title>
<style>
/* @media only screen and (min-device-width:768px) and (max-device-width:1024px)  
{ span{
     background-color:rgba(14, 123, 219, 0.787);
    padding:45px 100px 20px 100px;
    margin: 0px 120px 0px 100px;
    border-radius: 35px 35px;
    animation:move 3s infinite;}
    body{
    background-image: url("back.gif");
    background-repeat:no-repeat;
    background-size:1000px 700px;
}
} */

body{
    background-image: url("back.gif");
    background-repeat:no-repeat;
    background-size:100%,100%;
}
span{
    background-color:rgba(14, 123, 219, 0.787);
    padding:45px 300px 20px 300px;
    margin: 0px 120px 0px 200px;
    border-radius: 35px 35px;
    animation:move 3s infinite;
}
@keyframes move{
   0%{background-color: rgba(14, 123, 219, 0.787);
      }
   50%{
    background-color: rgba(17, 244, 9, 0.679);
   }
   100%{background-color: rgba(14, 123, 219, 0.787);
        }
}
i{
    font-size: 50px;
    
}
h3{
    cursor: pointer;
}

div{
    background-color:rgb(0, 0, 0);
   visibility:hidden;
    padding:2px 0px 2px 10px;
    margin:10px 0px 0px 1220px; 
    transition-delay:5s;
    border-radius: 10% 10%;
}
h3:hover{
    background-color: rgba(14, 123, 219, 0.787);
    padding: 2px 3px 2px 3px;
    transition:0.3s;
}

img:hover+div{
    visibility: visible; 
    transition-delay:0.3s; 
}
img{
    transform: translateX(0px)translateY(15px);
}
@media only screen and (min-device-width:768px) and (max-device-width:1024px)  
{ span{
     background-color:rgba(14, 123, 219, 0.787);
    padding:40px 100px 20px 100px;
    margin: 0px 100px 0px 250px;
    border-radius: 35px 35px;
    animation:move 3s infinite;}
    body{
    background-image: url("back.gif");
    background-repeat:no-repeat;
    background-size:15000 760px;
}
i{
    font-size: 50px;   
}
h3{
    cursor: pointer;
}

div{
    background-color:rgb(0, 0, 0);
   visibility:hidden;
    padding:1px 30px 1px 10px;
    margin:10px 180px 0px 680px; 
    transition-delay:4s;
    border-radius: 10% 10%;
    transform: translateX(180px);
}
h3:hover{
    background-color: rgba(14, 123, 219, 0.787);
    padding: 2px 3px 2px 3px;
    transition:0.3s;
}

img:hover+div{
    visibility: visible; 
    transition-delay:0.3s; 
}
img{
    transform: translateY(15px);
}
}
</style>
</head>
<body>
<span style="color: rgb(239, 233, 224);"><b><i>HEALTH CARE</i></b></span>
<img src="menu.jpg" alt="" height="5%" width="5%">
<div>
<h3 style="color: aliceblue;">HOME</h3> 
<h3 style="color: aliceblue;" onclick="myfun1()">DIAGNOSE</h3> 
<h3 style="color: aliceblue;" onclick="myfun2()">DOCTORS</h3>
</div>
<script>
    function myfun1(){
        location.replace("diagnosis.html");
    }
    function myfun2(){
        location.replace("doctors.html");   
    }
</script>
</body>
</html>